

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Receta Hoy - Tu Cocina Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="header-inner">
      <div class="logo">
        Tu<span class="logo-accent">Receta</span>Hoy
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="#colecciones">Colecciones</a></li>
          <li><a href="#recetas">Recetas</a></li>
          <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <div class="hero-content">
        <h2>Explora un mundo de sabores y aprende a cocinar de forma sencilla y deliciosa</h2>
        <p>Encuentra recetas paso a paso, colecciones exclusivas y comparte con una comunidad de amantes de la cocina.</p>

        <form class="search-form" action="#">
          <input type="text" placeholder="Buscar recetas, ingredientes o categorías...">
          <button type="submit" class="btn-search">Buscar</button>
        </form>
      </div>

      <div class="hero-categories">
        <ul class="categories-list">
          <li>Rápido y fácil</li>
          <li>Vegetariano</li>
          <li>BBQ</li>
          <li>Postres</li>
          <li>Saludable</li>
          <li>Cenas</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- COLECCIONES -->
  <section id="colecciones" class="collections">
    <h3>Colecciones Destacadas</h3>
    <div class="collections-grid">
      <article class="collection-item">
        <img src="https://via.placeholder.com/300x200?text=Recetas+Caseras" alt="Recetas caseras">
        <h4>Recetas Caseras</h4>
        <p>Platos fáciles con ingredientes del día a día.</p>
      </article>

      <article class="collection-item">
        <img src="https://via.placeholder.com/300x200?text=Postres" alt="Postres">
        <h4>Postres Dulces</h4>
        <p>Ideas irresistibles para los más golosos.</p>
      </article>

      <article class="collection-item">
        <img src="https://via.placeholder.com/300x200?text=Internacional" alt="Internacional">
        <h4>Sabores del Mundo</h4>
        <p>Descubre lo mejor de la cocina internacional.</p>
      </article>
    </div>
  </section>

  <!-- RECETAS POPULARES -->
  <section id="recetas" class="popular-recipes">
    <h3>Recetas Populares del Día</h3>
    <div class="recipes-list">
      <div class="recipe">
        <img src="https://via.placeholder.com/280x180?text=Pan+de+Ajo" alt="Pan de Ajo">
        <h4>Pan de Ajo</h4>
        <p>Una rebanada del cielo en cada mordida.</p>
      </div>

      <div class="recipe">
        <img src="https://via.placeholder.com/280x180?text=Pasta" alt="Pasta con camarones">
        <h4>Pasta con camarones</h4>
        <p>Sabores del mar en un plato irresistible.</p>
      </div>

      <div class="recipe">
        <img src="https://via.placeholder.com/280x180?text=Ensalada" alt="Ensalada tropical">
        <h4>Ensalada tropical</h4>
        <p>Fresca, rápida y llena de color.</p>
      </div>

      <div class="recipe">
        <img src="https://via.placeholder.com/280x180?text=Brownies" alt="Brownies">
        <h4>Brownies de Chocolate</h4>
        <p>La dosis perfecta de dulzura para tu día.</p>
      </div>
    </div>

    <div class="callout">
      <p>¡Publica tus propias recetas y sé parte de nuestra comunidad culinaria!</p>
    </div>
  </section>

  <!-- SOBRE NOSOTROS -->
  <section id="sobre-nosotros" class="about">
    <h3>Sobre Nosotros</h3>
    <p>Tu Receta Hoy es una plataforma creada por y para los amantes de la cocina. Buscamos inspirarte cada día con recetas únicas, prácticas y llenas de sabor.</p>

    <div class="about-links">
      <a href="#">CookBook Community</a>
      <a href="#">Blog</a>
      <a href="#">Política de Privacidad</a>
      <a href="#">Términos de Servicio</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <h4>Tu Receta Hoy</h4>
    <p>Tu cocina digital para descubrir, compartir y disfrutar recetas de todo el mundo.</p>
    <p class="small">© 2025 Tu Receta Hoy - Todos los derechos reservados</p>
  </footer>

</body>
</html>
