

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #fffdf9;
  color: #2c2c2c;
}

/* HEADER */
.site-header {
  background-color: #fff;
  border-bottom: 2px solid #ffe2c2;
  padding: 18px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 1.9rem;
  font-weight: 800;
  text-transform: uppercase;
}

.logo-accent {
  color: #f79c42;
}

/* NAV */
.main-nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav a {
  text-decoration: none;
  color: #2c2c2c;
  font-weight: 600;
  position: relative;
}

.main-nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #f79c42;
  transition: width 0.3s ease;
}

.main-nav a:hover::after {
  width: 100%;
}

/* HERO */
.hero {
  background: linear-gradient(120deg, #fff4e3, #fff);
  padding: 80px 0;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
  padding: 0 20px;
}

.hero-content {
  flex: 1;
  max-width: 520px;
}

.hero-content h2 {
  font-size: 2.6rem;
  margin-bottom: 15px;
  color: #2c2c2c;
}

.hero-content p {
  color: #555;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* Formulario de búsqueda */
.search-form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.search-form input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #f79c42;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.search-form input:focus {
  border-color: #e07c1f;
}

.btn-search {
  background-color: #f79c42;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-search:hover {
  background-color: #e07c1f;
}

/* CATEGORÍAS */
.hero-categories {
  flex: 1;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  text-align: center;
}

.categories-list li {
  background-color: #fff;
  border: 1px solid #f79c42;
  border-radius: 10px;
  padding: 10px 0;
  font-weight: 500;
  color: #f79c42;
  transition: all 0.3s;
}

.categories-list li:hover {
  background-color: #f79c42;
  color: #fff;
}

/* COLECCIONES */
.collections {
  padding: 80px 20px;
  text-align: center;
}

.collections h3 {
  font-size: 1.8rem;
  color: #2c2c2c;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 35px;
}

.collection-item {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 10px;
  transition: transform 0.3s;
}

.collection-item:hover {
  transform: translateY(-4px);
}

.collection-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* RECETAS POPULARES */
.popular-recipes {
  padding: 80px 20px;
  background-color: #fffaf4;
  text-align: center;
}

.recipes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.recipe {
  flex: 1 1 260px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.3s;
}

.recipe:hover {
  transform: translateY(-4px);
}

.recipe img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.callout {
  margin-top: 40px;
  background-color: #f79c42;
  color: #fff;
  padding: 25px;
  border-radius: 12px;
  font-weight: 600;
}

/* SOBRE NOSOTROS */
.about {
  padding: 80px 20px;
  text-align: center;
}

.about h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #2c2c2c;
}

.about p {
  max-width: 800px;
  margin: 0 auto 25px;
  color: #555;
  line-height: 1.6;
}

.about-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
}

.about-links a {
  text-decoration: none;
  color: #f79c42;
  font-weight: 600;
}

.about-links a:hover {
  color: #e07c1f;
}

/* FOOTER */
.site-footer {
  background-color: #2c2c2c;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.site-footer .small {
  font-size: 0.85rem;
  opacity: 0.8;
  margin-top: 8px;
}
