<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tu Receta Hoy</title>

  <!-- CSS modular para mantener código reutilizable -->
  <link rel="stylesheet" href="../css/base.css">        <!-- Reset y estilos generales -->
  <link rel="stylesheet" href="../css/layout.css">      <!-- Estructura, contenedores, grids -->
  <link rel="stylesheet" href="../css/components.css">  <!-- Botones, tarjetas, formularios -->
  <link rel="stylesheet" href="../css/theme.css">       <!-- Colores, fuentes, branding -->
  <link rel="stylesheet" href="../css/responsive.css">  <!-- Adaptaciones móviles -->
</head>

<body>
  <!-- Header / Navegación -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1 class="logo">TU<br><span class="logo-accent">RECETA</span><br>HOY</h1>
      </div>

      <nav class="main-nav" aria-label="Navegación principal">
        <ul>
          <li><a href="#colecciones">Colecciones</a></li>
          <li><a href="#recetas">Recetas</a></li>
          <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
        </ul>
      </nav>

      <div class="header-actions">
        <input type="search" placeholder="Buscar Recetas" aria-label="Buscar recetas">
        <button type="button" class="btn primary">Buscar</button>
      </div>
    </div>
  </header>

  <!-- Portada -->
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-content">
        <h2>Explora un mundo de sabores</h2>
        <p>Aprende a cocinar de forma sencilla y deliciosa.</p>
        <div class="hero-controls">
          <a href="#recetas" class="btn">Nuestras Recetas</a>
          <a href="#ver-mas" class="btn ghost">Ver más</a>
        </div>
      </div>

      <div class="hero-categories" aria-hidden="true">
        <ul class="categories-list">
          <li>RÁPIDO Y FÁCIL</li>
          <li>VEGETARIANO</li>
          <li>PARRILLA & BBQ</li>
          <li>SALUDABLE</li>
          <li>SOPAS</li>
          <li>POSTRES</li>
          <li>CENA</li>
          <li>APERITIVOS</li>
          <li>BEBIDAS</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Sección: Colecciones -->
  <section id="colecciones" class="collections container">
    <h3>NO TE PIERDAS</h3>
    <div class="collections-grid">
      <article class="collection-card">
        <h4>¿PORQUÉ COCINAR?</h4>
        <p>Descubre por qué cocinar es clave para una vida más feliz y saludable.</p>
      </article>

      <article class="collection-card">
        <h4>GASTRONOMÍA INTERNACIONAL</h4>
        <p>Colección: sabores del mundo.</p>
      </article>

      <article class="collection-card">
        <h4>MEJORES RECETAS</h4>
        <p>Pancakes, panes y otras delicias.</p>
      </article>

      <article class="collection-card">
        <h4>ALMUERZOS PARA NIÑOS</h4>
        <p>Opciones nutritivas y fáciles.</p>
      </article>
    </div>
  </section>

  <!-- Sección: Recetas populares -->
  <section id="recetas" class="popular-recipes container">
    <h3>LAS RECETAS MÁS POPULARES DEL DÍA</h3>
    <div class="recipes-list">
      <article class="recipe">
        <img src="../images/pan-de-ajo.png" alt="Pan de ajo - rebanada" />
        <h4>Pan de ajo</h4>
        <p>“Una reconfortante rebanada del cielo.”</p>
      </article>

      <article class="recipe">
        <img src="../images/pudin-chocolate.png" alt="Pudín de chocolate" />
        <h4>Pudín de chocolate</h4>
        <p>“Una delicia rica que satisface cualquier antojo dulce.”</p>
      </article>

      <article class="recipe">
        <img src="../images/fideos-camarones.png" alt="Fideos con camarones" />
        <h4>Fideos con camarones</h4>
        <p>“Un sabroso giro marino que eleva la perfección de los fideos.”</p>
      </article>
    </div>

    <div class="callout">
      <p>Recetas Deliciosas · Pasos Fáciles · Amigos Comidistas</p>
      <a href="#ver-guia" class="btn">VER GUÍA COMPLETA</a>
    </div>
  </section>

  <!-- Sección: Sobre nosotros -->
  <section id="sobre-nosotros" class="about container">
    <h3>Nuestra misión</h3>
    <p>
      Nuestra misión en Tu Receta Hoy es hacer que la cocina diaria sea divertida,
      porque creemos que cocinar es clave para una vida más feliz y saludable
      para las personas, las comunidades y el planeta. Inspiramos y apoyamos a
      cocineros caseros de todo el mundo para que se ayuden entre sí compartiendo
      recetas y consejos de cocina.
    </p>

    <div class="about-links">
      <a href="#community">CookBook Community</a>
      <a href="#feedback">Feedback</a>
      <a href="#blog">Blog</a>
      <a href="#tos">Terms of Service</a>
      <a href="#privacy">Privacy Policy</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Tu Receta Hoy — Aprende a cocinar</p>
      <p class="small">LEARN MORE · About Us</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
