/* base.css */

/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente general */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fffdfb;
}

/* Imágenes y enlaces */
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Contenedor global */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
