/* components.css */

/* Botones */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
}

.btn.primary {
  background-color: #f79c42;
  color: #fff;
  border: none;
}

.btn.primary:hover {
  background-color: #e07c1f;
}

.btn.ghost {
  border: 2px solid #f79c42;
  color: #f79c42;
  background: transparent;
}

.btn.ghost:hover {
  background: #f79c42;
  color: #fff;
}

/* Input de búsqueda */
.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions input[type="search"] {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  min-width: 180px;
}

/* Tarjetas */
.collection-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.collection-card:hover {
  transform: translateY(-4px);
}
