/* layout.css */

/* HEADER */
.site-header {
  background-color: #fff;
  border-bottom: 2px solid #ffe2c2;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.2;
}

.logo-accent {
  color: #f79c42;
}

/* NAV */
.main-nav ul {
  display: flex;
  gap: 25px;
}

.main-nav a {
  font-weight: 500;
  transition: color 0.2s;
}

.main-nav a:hover {
  color: #f79c42;
}

/* Hero */
.hero {
  background: linear-gradient(100deg, #ffe8d6, #fff);
  padding: 60px 0;
}

.hero-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-content {
  max-width: 500px;
}

.hero-content h2 {
  font-size: 2.2rem;
  color: #2c2c2c;
}

.hero-categories {
  flex: 1;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
}

.categories-list li {
  background-color: #fff;
  border: 1px solid #f79c42;
  border-radius: 8px;
  padding: 8px 0;
  font-weight: 500;
  color: #f79c42;
}

/* Colecciones */
.collections {
  padding: 60px 0;
  text-align: center;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

/* Recetas populares */
.popular-recipes {
  padding: 60px 0;
  text-align: center;
  background-color: #fff8f2;
}

.recipes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.recipe {
  flex: 1 1 280px;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.callout {
  margin-top: 40px;
  background: #f79c42;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
}

/* Sobre nosotros */
.about {
  padding: 60px 0;
  text-align: center;
}

.about-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

/* FOOTER */
.site-footer {
  background-color: #2c2c2c;
  color: #fff;
  padding: 25px 0;
  text-align: center;
}

.site-footer .small {
  font-size: 0.85rem;
  opacity: 0.8;
}
