/* responsive.css */

/* Tablets */
@media (max-width: 992px) {
  .hero-inner {
    flex-direction: column;
    text-align: center;
  }

  .categories-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .recipes-list {
    flex-direction: column;
    align-items: center;
  }
}

/* Móviles */
@media (max-width: 600px) {
  .header-inner {
    flex-direction: column;
    gap: 15px;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .categories-list {
    grid-template-columns: 1fr;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .btn {
    width: 100%;
  }
}
