/* theme.css */

/* Paleta principal */
:root {
  --color-primary: #f79c42;
  --color-primary-dark: #e07c1f;
  --color-bg: #fffdfb;
  --color-text: #2c2c2c;
  --color-light: #fff8f2;
}

/* Tipografía */
h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--color-text);
}

p {
  font-size: 1rem;
  color: #444;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--color-primary-dark);
}
